RandomEncounter/RandomEncounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomEncounter.MainPage">

    <StackLayout BackgroundColor="Gray">
        
        <StackLayout>
            <Label x:Name="Title"
                   Text="Random Encounter"
                   TextColor="#7DFFAF"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Margin="95,20, 0, 0"/>
            <Picker Title="Select a Monster Type"
                    TitleColor="#7DFFAF"
                    TextColor="#7DFFAF"
                    FontAttributes="Bold"
                x:Name="monsterTypePicker"
                    Margin="20"/>
            <Picker x:Name="p_LevelPicker"
                    Title="Select Player Levels"
                    TitleColor="#7DFFAF"
                    TextColor="#7DFFAF"
                    FontAttributes="Bold"
                    Margin="20"/>
            <Picker x:Name="difficultyPicker"
                    Title="Select Encounter Difficulty"
                    TitleColor="#7DFFAF"
                    FontAttributes="Bold"
                    TextColor="#7DFFAF"
                    Margin="20"/>

            <Button Clicked="GenerateEncounterButton_Clicked"
                    Text="Generate Encounter"
                    Margin="35, 10, 35, 0"
                    TextColor="#7DF9FF"/>

            
        </StackLayout>

        <CollectionView x:Name="collectionView">
            
        </CollectionView>

    </StackLayout>

</ContentPage>
