RandomEncounter/RandomEncounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomEncounter.MainPage">

    <StackLayout BackgroundColor="gray">
        <!--<CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="MyLayout">
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <StackLayout>
            <Label x:Name="Title"
                   Text="Random Encounter"
                   TextColor="Black"
                   FontSize="Title"
                   Margin="95,20, 0, 0"/>
            <Picker Title="Select a Monster Type"
                TitleColor="Black"
                    FontAttributes="Bold"
                x:Name="monsterTypePicker"
                    Margin="20"/>
            <Picker x:Name="p_LevelPicker"
                    Title="Select Player Levels"
                    TitleColor="Black"
                    FontAttributes="Bold"
                    Margin="20"/>
            <Picker x:Name="difficultyPicker"
                    Title="Select Encounter Difficulty"
                    TitleColor="Black"
                    FontAttributes="Bold"
                    Margin="20"/>

            <Button Clicked="GenerateEncounterButton_Clicked"
                    Text="Generate Encounter"
                    Margin="35, 10, 35, 0"/>


            <Label x:Name="creatureName"
                   Margin="20, 20, 20, 0"
                   FontSize="Large"
                   TextColor="Black"
                   FontAttributes="Bold"
                   />
            <Label x:Name="challengeRating"
                   Margin="20, 5, 20, 0"
                   FontSize="Large"
                   TextColor="Black"
                   FontAttributes="Bold"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
